###
GET http://localhost:3000/api/v1/users HTTP/1.1

###
GET http://localhost:3000/api/v1/users/1 HTTP/1.1


###
GET http://localhost:3000/api/v1/items HTTP/1.1

###
GET http://localhost:3000/api/v1/items/2 HTTP/1.1

###
PUT http://localhost:3000/api/v1/shoppingCart/4 HTTP/1.1
Content-Type: application/json


###
POST http://localhost:3000/api/v1/users HTTP/1.1
Content-Type: application/json

{
    "_id": 2,
    "firstName": "Juan",
    "email": "juan123@hotmail.com",
    "password": "juan123",
    "profileImg": "https://www.google.com",
    "cart": [
      0,
      1,
      3,
      8
    ]
}

###
DELETE   http://localhost:3000/api/v1/shoppingCart/3 HTTP/1.1

